{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node $NODE_DEBUG_OPTION ./src/app.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  },
  "author": "Kavin Varnan",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.5.1",
    "keypress": "^0.2.1",
    "terminal-kit": "^1.27.0"
  }
}
